<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.preman.fisikakubusbalok.fragment.GambarFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Balok"
            android:background="@android:color/black"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/balok"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Jaring-Jaring Balok"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/balok1"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="8dp"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:text="Kubus"
            android:background="@android:color/black"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/kubus"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Jaring-Jaring Kubus"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:padding="4dp"
            android:src="@drawable/kubus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
